{
  "name": "sb-release-notes",
  "version": "0.0.1",
  "description": "A release note generator for Saddleback devs",
  "main": "lib/sb-release-notes.js",
  "scripts": {
    "test": "grunt jasmine"
  },
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "*",
    "grunt": "*",
    "uglify-js": "~2.4",
    "grunt-contrib-coffee": "*",
    "grunt-coffeelint": "*",
    "grunt-contrib-nodeunit": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-jasmine": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-watch": "*",
    "banners": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielma/sb-release-notes"
  },
  "keywords": [
    "saddleback"
  ],
  "author": "Daniel Ma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielma/sb-release-notes/issues"
  },
  "homepage": "https://github.com/danielma/sb-release-notes"
}
